# ----------------------------
# MongoDB Configuration
# ----------------------------
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ClimateHubDB?retryWrites=true&w=majority

# ----------------------------
# Server Configuration
# ----------------------------
PORT=5000

# ----------------------------
# Optional API Keys
# ----------------------------
WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
VITE_WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
NEWS_API_KEY=76d22e87-7f27-4663-aefd-bb5d07427731
NEWS_API_KEY=pub_ea98e2df8ab942c6a71554c3d05b68bf


NEWS_API_KEY=pub_ea98e2df8ab942c6a71554c3d05b68bf
MONGO_URI=localhost:27017/ClimateHubDB
PORT=5000