# # ----------------------------
# # MongoDB Configuration
# # ----------------------------
# MONGO_URI=mongodb+srv://Doondy:Doondy@0808@climatehub.z6fawzm.mongodb.net/

# # ----------------------------
# # Server Configuration
# # ----------------------------
# PORT=5000

# # ----------------------------
# # Optional API Keys
# # ----------------------------
# WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
# VITE_WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
# NEWS_API_KEY=76d22e87-7f27-4663-aefd-bb5d07427731
# NEWS_API_KEY=pub_ea98e2df8ab942c6a71554c3d05b68bf


# NEWS_API_KEY=pub_ea98e2df8ab942c6a71554c3d05b68bf
# MONGO_URI=mongodb://localhost:27017/
# PORT=5000

# MONGO_URI=mongodb+srv://Doondy:Doondy123@climatehub.z6fawzm.mongodb.net/ClimateHub?retryWrites=true&w=majority
# PORT=5000
# JWT_SECRET=yourSuperSecretKey

# WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
# VITE_WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
# NEWS_API_KEY=pub_ea98e2df8ab942c6a71554c3d05b68bf

MONGO_URI=mongodb+srv://Doondy:Doondy123@climatehub.z6fawzm.mongodb.net/
PORT=5000
JWT_SECRET=yourSuperSecretKey

WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
VITE_WEATHER_API_KEY=22c33f3b11fe3fe3f2588df94e90f2e3
NEWS_API_KEY=pub_ea98e2df8ab942c6a71554c3d05b68bf
